This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5732 characters,
and the built_in function-call counts, 2800 in all, are:
= -- 253
> -- 184
< -- 0
+ -- 73
- -- 64
* -- 184
:= -- 505
add.period$ -- 30
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 197
format.name$ -- 64
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 51
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 76
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 101
