This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 6150 characters,
and the built_in function-call counts, 3236 in all, are:
= -- 297
> -- 198
< -- 0
+ -- 79
- -- 68
* -- 196
:= -- 581
add.period$ -- 38
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 102
empty$ -- 241
format.name$ -- 68
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 63
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 86
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 125
