\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ai-lab-repo}
\citation{ai-lab-repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart simulation strategy: a neural network filters generated events before expensive detector simulation. Figure adapted from the official LMU AI Lab repository\nobreakspace  {}\cite  {ai-lab-repo}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:smart_sim}{{1}{2}{Smart simulation strategy: a neural network filters generated events before expensive detector simulation. Figure adapted from the official LMU AI Lab repository~\cite {ai-lab-repo}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Belle experiment}{2}{section.2}\protected@file@percent }
\citation{belle2-image}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closeup of the Belle\nobreakspace  {}II detector indicating all the different subdetectors\nobreakspace  {}\cite  {belle2-image}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:belle-detector-overview}{{2}{3}{Closeup of the Belle~II detector indicating all the different subdetectors~\cite {belle2-image}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belle\nobreakspace  {}II subdetectors and the particles they primarily detect.}}{3}{table.1}\protected@file@percent }
\newlabel{table:belle-subdetectors}{{1}{3}{Belle~II subdetectors and the particles they primarily detect}{table.1}{}}
\citation{belle2-Y-resonances}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section of $e^+e^-$ with respect to the center-of-mass energy [GeV] \cite  {belle2-Y-resonances}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:upsilon-resonances}{{3}{4}{Cross section of $e^+e^-$ with respect to the center-of-mass energy [GeV] \cite {belle2-Y-resonances}}{figure.3}{}}
\citation{zaheer2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Sets}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:DeepSet}{{3.1}{5}{Deep Sets}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of a Deep Set model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:deepset}{{4}{5}{Schematic illustration of a Deep Set model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Convolutional Neural Networks}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:GCN}{{3.2}{6}{Graph Convolutional Neural Networks}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analogy between CNNs and GCNs. In CNNs, pixels are updated based on spatial neighborhoods; in GCNs, nodes are updated based on graph neighborhoods.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:gcn}{{5}{6}{Analogy between CNNs and GCNs. In CNNs, pixels are updated based on spatial neighborhoods; in GCNs, nodes are updated based on graph neighborhoods}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi Layer Perceptron}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformer}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a particle decay graph. The nodes represent particles, and the edges represent the decay relationships between them.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:graph_example}{{6}{7}{Example of a particle decay graph. The nodes represent particles, and the edges represent the decay relationships between them}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transforming the feature values}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Nomralize features}{{4.2}{8}{Transforming the feature values}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unecessary Features}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation accuracy and loss for different experiments. The horizontal dashed lines indicate the best performance achieved with the baseline model. Note: the \textbf  {reversed} model refers to the configuration where the GCN and DeepSet layers were swapped.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:Feature_importance}{{7}{9}{Validation accuracy and loss for different experiments. The horizontal dashed lines indicate the best performance achieved with the baseline model. Note: the \textbf {reversed} model refers to the configuration where the GCN and DeepSet layers were swapped}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Speedup}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Models architecture}{10}{subsection.4.5}\protected@file@percent }
\newlabel{model:DeepSet}{{4.5}{10}{DeepSet Model}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{10}{section*.3}\protected@file@percent }
\newlabel{model:CombinedModel}{{4.5}{11}{Combined Model}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{11}{section*.5}\protected@file@percent }
\newlabel{model:DeepSet_wGCN}{{4.5}{11}{DeepSet with GCN}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{11}{section*.7}\protected@file@percent }
\newlabel{model:CombinedModel_wGCN}{{4.5}{11}{Combined Deepset with GCN}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{11}{section*.9}\protected@file@percent }
\newlabel{model:CombinedModel_wGCN_Normalized}{{4.5}{12}{Combined Deepset with GCN Normalized}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{12}{section*.11}\protected@file@percent }
\newlabel{model:Transformer}{{4.5}{13}{Transformer}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Model}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{belle2-image}{1}
\bibcite{belle2-Y-resonances}{2}
\bibcite{ai-lab-repo}{3}
\bibcite{zaheer2017deep}{4}
