\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Belle experiment}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Description}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deep Sets}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Neural Networks}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multi Layer Perceptron}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transformer}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Dataset}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transforming the feature values}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unecessary Features}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Speedup}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cumulative Results}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
