\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Belle experiment}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Description}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deep Sets}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Convolutional Neural Networks}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multi Layer Perceptron}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transformer}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Dataset}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Varying Layers in the DeepSet model}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploiting Rotational Symmetry}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Transforming the feature values}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Unecessary Features}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Speedup}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Models}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}General setup}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DeepSet Model}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Combined Model}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DeepSet with GCN}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Combined Deepset with GCN}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Combined Deepset with GCN Normalized}{14}{subsection.5.6}%
\contentsline {paragraph}{Architecture}{14}{section*.2}%
\contentsline {subsection}{\numberline {5.7}DeepSet with GCN variable}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Transformer}{15}{subsection.5.8}%
\contentsline {section}{\numberline {6}Results}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Evaluation}{15}{subsection.6.1}%
\contentsline {paragraph}{Definitions.}{15}{section*.3}%
\contentsline {paragraph}{Interpretation.}{16}{section*.4}%
\contentsline {subsection}{\numberline {6.2}Optimal Model}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
