This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4668 characters,
and the built_in function-call counts, 1039 in all, are:
= -- 98
> -- 54
< -- 0
+ -- 22
- -- 18
* -- 50
:= -- 190
add.period$ -- 15
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 84
format.name$ -- 18
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 26
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 49
