\begin{thebibliography}{1}

\bibitem{belle2-image}
Belle~II Collaboration.
\newblock Belle ii detector overview.
\newblock
  \url{https://software.belle2.org/development/sphinx/_images/detector_labeled.jpg},
  2023.
\newblock Accessed: 2025-07-12.

\bibitem{belle2-Y-resonances}
Belle~II Collaboration.
\newblock Belle ii detector overview.
\newblock
  \url{https://software.belle2.org/development/sphinx/_images/Uresonances.svg},
  2023.
\newblock Accessed: 2025-07-12.

\bibitem{ai-lab-repo}
Nikolai Krug.
\newblock Preparation materials for particle physics lab group a.
\newblock
  \url{https://gitlab.physik.uni-muenchen.de/ai-lab/ss25/pp-lab-group-a/-/blob/main/preparation.md},
  2025.
\newblock Accessed: July 8, 2025.

\bibitem{DBLP:journals/corr/VaswaniSPUJGKP17}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762, 2017.

\bibitem{zaheer2017deep}
Manzil Zaheer, Satwik Kottur, Siamak Ravanbakhsh, Barnabas Poczos, Ruslan
  Salakhutdinov, and Alexander Smola.
\newblock Deep sets.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\end{thebibliography}
