\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Belle experiment}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Description}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deep Sets}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Convolutional Neural Networks}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multi Layer Perceptron}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transformer}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Dataset}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Varying Layers in the DeepSet model}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exploiting Rotational Symmetry}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Transforming the feature values}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Unecessary Features}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Overfitting and Mitigation Techniques}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Speedup}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}ROC Curve and AUC Evaluation}{14}{subsection.4.8}%
\contentsline {paragraph}{Definitions}{15}{section*.8}%
\contentsline {paragraph}{Interpretation}{15}{section*.9}%
\contentsline {section}{\numberline {5}Summary of Evaluated Architectures}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}General setup}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DeepSet Model}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Combined Model}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DeepSet with GCN}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Combined Deepset with GCN}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Combined Deepset with GCN Normalized}{17}{subsection.5.6}%
\contentsline {paragraph}{Architecture}{18}{section*.10}%
\contentsline {subsection}{\numberline {5.7}Transformer Model}{18}{subsection.5.7}%
\contentsline {section}{\numberline {6}Results}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Optimal model}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ROC curves and speedup results}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsline {section}{\numberline {A}Code Listings}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Normalization function}{23}{subsection.A.1}%
