\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ai-lab-repo}
\citation{ai-lab-repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart simulation strategy: a neural network filters generated events before expensive detector simulation. Figure adapted from the official LMU AI Lab repository\nobreakspace  {}\cite  {ai-lab-repo}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:smart_sim}{{1}{2}{Smart simulation strategy: a neural network filters generated events before expensive detector simulation. Figure adapted from the official LMU AI Lab repository~\cite {ai-lab-repo}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Belle experiment}{2}{section.2}\protected@file@percent }
\citation{belle2-image}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closeup of the Belle\nobreakspace  {}II detector indicating all the different subdetectors\nobreakspace  {}\cite  {belle2-image}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:belle-detector-overview}{{2}{3}{Closeup of the Belle~II detector indicating all the different subdetectors~\cite {belle2-image}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belle\nobreakspace  {}II subdetectors and the particles they primarily detect.}}{3}{table.1}\protected@file@percent }
\newlabel{table:belle-subdetectors}{{1}{3}{Belle~II subdetectors and the particles they primarily detect}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{3}{subsection.2.1}\protected@file@percent }
\citation{belle2-Y-resonances}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross section of $e^+e^-$ with respect to the center-of-mass energy [GeV] \cite  {belle2-Y-resonances}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:upsilon-resonances}{{3}{4}{Cross section of $e^+e^-$ with respect to the center-of-mass energy [GeV] \cite {belle2-Y-resonances}}{figure.3}{}}
\citation{zaheer2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Sets}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:DeepSet}{{3.1}{5}{Deep Sets}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of a Deep Set model.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:deepset}{{4}{5}{Schematic illustration of a Deep Set model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Convolutional Neural Networks}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:GCN}{{3.2}{5}{Graph Convolutional Neural Networks}{subsection.3.2}{}}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analogy between CNNs and GCNs. In CNNs, pixels are updated based on spatial neighborhoods; in GCNs, nodes are updated based on graph neighborhoods.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:gcn}{{5}{6}{Analogy between CNNs and GCNs. In CNNs, pixels are updated based on spatial neighborhoods; in GCNs, nodes are updated based on graph neighborhoods}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi Layer Perceptron}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformer}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Transformer}{{3.4}{6}{Transformer}{subsection.3.4}{}}
\citation{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer-model architecture \cite  {DBLP:journals/corr/VaswaniSPUJGKP17}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Transformer_architecture}{{6}{7}{Transformer-model architecture \cite {DBLP:journals/corr/VaswaniSPUJGKP17}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a particle decay graph. The nodes represent particles, and the edges represent the decay relationships between them.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:graph_example}{{7}{8}{Example of a particle decay graph. The nodes represent particles, and the edges represent the decay relationships between them}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying Layers in the DeepSet model}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Varying_layers_in_the_deepset_model}{{4.2}{9}{Varying Layers in the DeepSet model}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architecture of the variable DeepSet model with configurable GCN and Linear layers}}{9}{table.2}\protected@file@percent }
\newlabel{tab:deepset_gcn_variable_arc}{{2}{9}{Architecture of the variable DeepSet model with configurable GCN and Linear layers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploiting Rotational Symmetry}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Exploiting Rotational Symmetry}{{4.3}{10}{Exploiting Rotational Symmetry}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation metrics for Cartesian vs. cylindrical coordinates}}{10}{table.3}\protected@file@percent }
\newlabel{tab:coordinates_investigation}{{3}{10}{Validation metrics for Cartesian vs. cylindrical coordinates}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transforming the feature values}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Nomralize features}{{4.4}{10}{Transforming the feature values}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unecessary Features}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:Unecessary Features}{{4.5}{11}{Unecessary Features}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation accuracy and loss for different experiments. The horizontal dashed lines indicate the best performance achieved with the baseline model. Note: the \textbf  {reversed} model refers to the configuration where the GCN and DeepSet layers were swapped.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Feature_importance}{{8}{11}{Validation accuracy and loss for different experiments. The horizontal dashed lines indicate the best performance achieved with the baseline model. Note: the \textbf {reversed} model refers to the configuration where the GCN and DeepSet layers were swapped}{figure.8}{}}
\citation{goodfellow2016dlbook}
\citation{ioffe2015batchnorm}
\citation{srivastava2014dropout}
\citation{goodfellow2016dlbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overfitting and Mitigation Techniques}{12}{subsection.4.6}\protected@file@percent }
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hyperparameter Optimization}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Speedup}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:Speedup}{{4.7}{13}{Speedup}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ROC Curve and AUC Evaluation}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models Used in the End}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General setup}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DeepSet Model}{15}{subsection.5.2}\protected@file@percent }
\newlabel{model:DeepSet}{{5.2}{15}{DeepSet Model}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DeepSet Model Architecture}}{15}{table.4}\protected@file@percent }
\newlabel{tab:deepset_arc}{{4}{15}{DeepSet Model Architecture}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Model}{16}{subsection.5.3}\protected@file@percent }
\newlabel{model:CombinedModel}{{5.3}{16}{Combined Model}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Architecture of the Combined Model with PDG embedding and DeepSet structure}}{16}{table.5}\protected@file@percent }
\newlabel{tab:deepset_combined_arc}{{5}{16}{Architecture of the Combined Model with PDG embedding and DeepSet structure}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DeepSet with GCN}{16}{subsection.5.4}\protected@file@percent }
\newlabel{model:DeepSet_wGCN}{{5.4}{16}{DeepSet with GCN}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Combined Deepset with GCN}{16}{subsection.5.5}\protected@file@percent }
\newlabel{model:CombinedModel_wGCN}{{5.5}{16}{Combined Deepset with GCN}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Architecture of the Combined Model with PDG embedding and DeepSet structure}}{17}{table.6}\protected@file@percent }
\newlabel{tab:deepset_wgcn_arc}{{6}{17}{Architecture of the Combined Model with PDG embedding and DeepSet structure}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Architecture of the Combined Model with PDG embedding, GCN and DeepSet structure}}{17}{table.7}\protected@file@percent }
\newlabel{tab:deepset_gcn_combined_arc}{{7}{17}{Architecture of the Combined Model with PDG embedding, GCN and DeepSet structure}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Combined Deepset with GCN Normalized}{17}{subsection.5.6}\protected@file@percent }
\newlabel{model:CombinedModel_wGCN_Normalized}{{5.6}{17}{Combined Deepset with GCN Normalized}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Transformer Model}{17}{subsection.5.7}\protected@file@percent }
\newlabel{model:Transformer}{{5.7}{17}{Transformer Model}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Architecture of the Transformer Model with PDG embedding}}{18}{table.8}\protected@file@percent }
\newlabel{tab:transformer_arc}{{8}{18}{Architecture of the Transformer Model with PDG embedding}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Optimal Model}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ROC curves and speedup results}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The resulting ROC curves of our different models}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:ROC_curves_results}{{9}{19}{The resulting ROC curves of our different models}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup gained by our seperate models}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:speedup}{{10}{19}{Speedup gained by our seperate models}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model evaluation metrics (rounded to 3 decimals)}}{20}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Normalization function}{21}{subsection.A.1}\protected@file@percent }
\newlabel{app:normalization}{{A.1}{21}{Normalization function}{subsection.A.1}{}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{akiba2019optuna}{1}
\bibcite{belle2-image}{2}
\bibcite{belle2-Y-resonances}{3}
\bibcite{goodfellow2016dlbook}{4}
\bibcite{ioffe2015batchnorm}{5}
\bibcite{ai-lab-repo}{6}
\bibcite{srivastava2014dropout}{7}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{8}
\bibcite{zaheer2017deep}{9}
